spring.application.name=service-registry
server.port=${PORT:8761}

# Eureka Server
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85

# Logging
logging.level.com.netflix.eureka=INFO